/* Generated by less 2.5.1 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap');
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
html,
body {
  font-size: .8vw;
}
h1,
h2 {
  font-family: "Montserrat", serif;
}
.worktime,
address,
.phone {
  font-family: OpenSans-Bold, sans-serif;
}
.worktime em,
address em,
.phone em {
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  font-style: normal;
}
.navbar menu li {
  font-family: "Montserrat", serif;
  font-size: 1.0rem;
  font-weight: 400;
}
.navbar menu li a {
  text-decoration: none;
  color: #bababa;
}
.ads {
  color: #474747;
}
.ads h1 {
  font-size: 1.8rem;
  font-weight: 900;
  text-align: center;
  line-height: 150%;
}
.ads div {
  text-align: center;
  font-size: .8vw;
  line-height: 180%;
}
.features article {
  text-align: center;
  color: #fff;
}
.features article h2 {
  font-size: 1.8rem;
  font-weight: 900;
}
.team .doctor-card a {
  margin-right: 0.2rem;
  font-size: 1.5rem;
  display: inline-block;
  vertical-align: bottom;
  color: #0087be;
}
.team .doctor-card a:nth-child(2) {
  font-weight: 700;
}
footer {
  background-color: #171717;
  color: #fff;
}
footer .offer {
  background-color: #e2e2e2;
}
footer address menu {
  margin: 0px;
  padding: 0px;
  color: #9c9c9c;
}
footer address menu li {
  margin: 30px 0px 0px 0px;
  width: 100%;
  list-style-type: none;
  height: 4rem;
  display: block;
  line-height: 1.5rem;
  font-style: normal;
}
footer address menu .email i,
footer address menu .phone i,
footer address menu .post i {
  display: block;
  width: 3.0rem;
  float: left;
  font-size: 2.8rem;
  font-weight: 200;
  margin-right: 1.0rem;
}
footer address .socials i {
  margin-top: 30px;
  color: #fff;
  font-size: 1.3rem;
  margin-right: 1rem;
}
footer nav menu,
footer .services menu {
  padding: 0px;
  margin: 0px;
  color: #9c9c9c;
}
footer nav menu li,
footer .services menu li {
  list-style-type: none;
  display: block;
  height: 42px;
  background: url('../img/list-style.png') no-repeat;
  padding-left: 30px;
}
footer .copyright {
  color: #615555;
  font-size: .8rem;
}
footer h3 {
  font-family: OpenSans, sans-serif;
  font-style: normal;
  font-size: 1.3rem;
  font-weight: 700;
}
h1,
h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}
html,
body {
  min-height: 100%;
  width: 1600px;
  display: grid;
  margin: 0 auto;
  grid-template-rows: 210px 1fr 927px;
  grid-template-columns: minmax(1300px, 100%);
}
header,
footer,
main {
  width: 100%;
}
header .wrap {
  display: grid;
  margin: 0 185px 0 185px;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 105px);
  grid-gap: 0px;
  grid-template-areas: "logo worktime address phone " "nav  nav       nav      nav ";
  align-items: center;
  justify-items: right;
}
header .navbar {
  border-top: 1px solid #ececec;
  grid-area: nav;
  height: 100%;
  justify-self: stretch;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 3fr 1fr;
}
.navbar menu {
  padding-left: 0px;
  align-self: center;
}
.navbar menu li {
  grid-area: nav;
  display: inline-block;
  margin-right: 30px;
}
.logo {
  grid-area: logo;
  justify-self: left;
}
.sociallink {
  align-self: center;
}
main {
  display: grid;
  grid-template-rows: 640px repeat(6, auto);
  grid-template-columns: 100%;
}
.ads {
  background-image: url(../img/ads-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 640px;
  position: relative;
}
.ads h1 {
  position: relative;
  width: 23vw;
  top: 190px;
  left: 280px;
  margin-bottom: 0.5rem;
}
.ads div {
  position: relative;
  width: 18vw;
  top: 190px;
  left: 334px;
}
.features {
  display: grid;
  grid-template-rows: 360px;
  grid-template-columns: repeat(4, 1fr);
}
.features article {
  padding: 75px 40px 0px 40px;
}
.features article:nth-child(1) {
  background-color: #43b1d2;
}
.features article:nth-child(2) {
  background-color: #3fb6c6;
}
.features article:nth-child(3) {
  background-color: #3cbbbb;
}
.features article:nth-child(4) {
  background-color: #37c3a8;
}
.features article h2 {
  margin-top: 100px;
}
.chooseUs {
  display: grid;
  grid-template-rows: 260px 300px 300px;
  grid-template-columns: 1fr 337px 1fr;
  padding-left: 220px;
  padding-right: 220px;
}
.chooseUs article {
  align-self: center;
}
.chooseUs article:nth-child(1) {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  padding: 0px 20% 0 20%;
  text-align: center;
}
.chooseUs article:nth-child(2),
.chooseUs article:nth-child(5) {
  padding-right: 43px;
}
.chooseUs div {
  grid-row: 2 / span 2;
  grid-column-start: 2;
}
.achievements {
  display: grid;
  grid-template-rows: 595px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding-left: 220px;
  padding-right: 220px;
  justify-items: center;
  background: url(../img/achivements-bg.png) no-repeat;
  background-color: #0081bb;
  background-blend-mode: screen;
}
.howWeWorks {
  padding-left: 220px;
  padding-right: 220px;
  display: grid;
  grid-template-rows: 250px 345px 140px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "headWide headWide headNarrow" "article1 article2 accordeon" ".        submit    .     ";
  grid-row-gap: 52px;
  grid-column-gap: 32px;
}
.howWeWorks .headWide {
  grid-area: headWide;
  align-self: baseline;
  padding-top: 98px;
}
.howWeWorks .headNarrow {
  grid-area: headNarrow;
  align-self: baseline;
  padding-top: 98px;
}
.howWeWorks .accordeon {
  grid-area: accordeon;
}
.gallery {
  min-height: 829px;
  padding-left: 220px;
  padding-right: 220px;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(3, 212px);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 36px;
  grid-column-gap: 32px;
  background: url(../img/gallery-bg.png) no-repeat;
  background-color: #2fb39b;
  background-blend-mode: screen;
}
.gallery .head {
  grid-column: 1 / span 3;
  text-align: center;
  align-self: center;
}
.gallery img {
  display: block;
  height: 210px;
  width: 345px;
  object-fit: cover;
  justify-self: center;
}
.team {
  min-height: 829px;
  padding-left: 220px;
  padding-right: 220px;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(2, 341px);
  grid-template-columns: repeat(4, 279px);
  grid-column-gap: 28px;
  justify-items: center;
}
.team .head {
  grid-column: 1 / span 4;
  text-align: center;
  align-self: center;
}
.team img {
  display: block;
  border-radius: 50%;
  width: 279px;
  height: 279px;
}
.team .doctor-card span,
.team .doctor-card {
  display: block;
  text-align: center;
}
.team .doctor-social {
  margin-top: 1.5rem;
}
footer {
  display: grid;
  grid-template-rows: 176px 1fr 130px;
  grid-template-columns: 220px repeat(4, 1fr) 220px;
  grid-template-areas: "offer offer offer offer offer offer" ". address nav services enquiry . " ". . copyright copyright . .";
}
footer .offer {
  grid-area: offer;
}
footer address {
  grid-area: address;
}
footer nav {
  grid-area: nav;
  justify-self: center;
}
footer .services {
  grid-area: services;
  justify-self: center;
}
footer .enquiry {
  grid-area: enquiry;
  padding-left: 3rem;
}
footer .enquiry input:not([type="submit"]),
footer .enquiry textarea {
  width: 15rem;
  height: 3rem;
  border: 0px #171717;
  background-color: #171717;
  border-bottom: 2px  solid #5f5f5f;
}
footer .enquiry input:not([type="text"]),
footer .enquiry textarea {
  margin-bottom: 30px;
}
footer .copyright {
  grid-area: copyright;
}
footer address h3,
footer .enquiry h3,
footer nav h3,
footer .services h3 {
  margin-top: 114px;
  margin-bottom: 75px;
}
