@footerHeight: 535px;
@backgroundColor: #445162;
@bottomMargin: 50px;

@font-face {
    font-family: 'IcoMoon-Free';
    src: url("IcoMoon-Free.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.fontstyleP {
    font-size: 16px;
    line-height: 24px;
    color: rgba(51, 51, 51, 255);
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
p,
blockquote,
ul {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

html,
body {
    width: 1280px;
    height: 100%;
    margin: 0 auto;
    font-family: Arial, MyriadPro, sans-serif;
}

.cls {
    height: @footerHeight;
    clear: both;
    visibility: hidden;
}

.imgRight {
    float: right;
    margin-top: 50px;
    margin-right: 50px;
}

header {
    background-color: @backgroundColor;
    width: 100%;
    height: 323px;
    color: #ffffff;
}

header h1 {
    font-size: 50px;
    text-align: left;
    padding-top: 50px;
    margin-block-start: 0px;
    padding-left: 50px;
    line-height: 50px;
    font-weight: 300;
    margin-bottom: 41px;
    float: left;
}

header p {
    display: block;
    font-size: 20px;
    margin: 0px 0px;
    padding-left: 50px;
    clear: left;
}

header p:before {
    font-family: 'IcoMoon-Free';
    font-size: 28px;
    content: "\ea10 ";
}

#headImg {
    width: 469px;
    height: 214px;
    .imgRight();
}


#aboutProduct {
    min-height: 295px;
    width: 100%;
    margin-bottom: @bottomMargin;
}

#aboutProduct img {
    width: 430px;
    height: 245px;
    .imgRight();
}

#aboutProduct h2 {
    margin-top: 49px;
    margin-bottom: 30px;
    padding-left: 50px;
    font-weight: 300;
    float: left;
}

#aboutProduct h2,
#dignityPluses h3,
#screenshots h3,
#reviews h3,
#buyIt h3 {
    font-size: 30px;
    color: rgba(68, 81, 97, 255);
    line-height: 30px;
    font-weight: 300;
}

#dignityPluses,
#screenshots,
#reviews,
#buyIt {
    .clearfix();
}

#aboutProduct p {
    width: 649px;
    padding-left: 50px;
    margin-top: 20px;
    clear: left;
    .fontstyleP();
}

#aboutProduct p:first-child {
    margin-top: 20px;
}

#dignityPluses {
    min-height: 415px;
    background-color: #f5f5f5;
}

#dignityPluses h3,
#screenshots h3,
#reviews h3 {
    padding-top: @bottomMargin;
    text-align: center;
}

#screenshots h3 {
    padding-bottom: 34px;
}


#dignityPluses ul {
    display: block;
    margin-left: 9px;

    li {
        list-style-type: none;
        padding-left: 41px;
        margin-top: 35px;
        background-image: url(img/plus-square.png);
        background-position: left top;
        background-repeat: no-repeat;
        float: left;
        width: 558px;
        .fontstyleP();
    }

}

#screenshots {
    margin-bottom: 19px;
    padding: 0px 50px 0px 50px;
}

#screenshots article {
    width: 49%;
    float: left;
    margin-bottom: 30px;
}

#screenshots article h4 {
    font-size: 24px;
    color: rgba(68, 81, 97, 255);
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 15px;
}

#screenshots img {
    float: left;
    width: 200px;
    height: 150px;
    margin-right: 15px;
}

#screenshots p {
    .fontstyleP();
}

#screenshots article:nth-child(even) {
    margin-right: 15px;
}

#reviews {
    background-color: #f5f5f5;
    padding: 0px 50px 51px 50px;
}

#reviews h3 {
    margin-bottom: 35px;
}

#reviews blockquote {
    background-color: #ebebeb;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    color: rgba(51, 51, 51, 255);
    text-align: left;
    font-style: italic;
    margin-left: 107px;
}

#reviews cite {
    display: block;
    color: rgba(152, 152, 152, 255);
    margin-top: 15px;
    
}


#reviews blockquote:after {
    content: " ";
    background-color: #ebebeb;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: -15px;
    transform: rotate(45deg);
    z-index: 1;
}

.arrow-fix {
    position: relative;
    z-index: 5;
}

#reviews img {
    position: absolute;
    float: left;
    width: 75px;
    height: 75px;
    border-radius: 50%;

}

#reviews ul li {
    list-style-type: none;
    display: block;
    float: left;
    width: 49%;
    margin-bottom: 24px;

}

#reviews ul li:nth-child(odd) {
    margin-right: 15px;
}

footer {
    height: @footerHeight;
    width: 100%;
    background-color: @backgroundColor;
    margin-top: -@footerHeight;
}
